0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 200 26545 http-bio-8082-exec-1 2462
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:06 +0800] "GET /item/1178704.html HTTP/1.1" 200 33423 http-bio-8082-exec-7 403
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:08 +0800] "GET /item/desc/1178704.html HTTP/1.1" 200 15999 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:08 +0800] "GET /cart/add/1178704.html HTTP/1.1" 200 18116 http-bio-8082-exec-1 311
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /cart/add/1178704.html HTTP/1.1" 200 20330 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:11 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:13 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25909 http-bio-8082-exec-5 263
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:17 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-5 270
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:17 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:17 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:17 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2017:11:19:17 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-1 4
