#base url
REST_BASE_URL=http://localhost:8080/rest/
#\u6269\u5C55 url
REST_INDEX_AD_URL=content/list/89

SEARCH_BASE_URL=http://localhost:8084/search/query

ITME_INFO_URL=item/info/
ITEM_DESC_URL=item/desc/
ITEM_PARAM_URL=item/param/

SSO_BASE_URL=http://localhost:8085
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login


ORDER_BASE_URL=http://localhost:8086/order
ORDER_CREATE_URL=/create

