FTP_SERVER_IP=192.168.71.128
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=123456
FILI_UPLOAD_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=ftp://192.168.71.128/www/images/


#base url
REST_BASE_URL=http://localhost:8080/rest/
#\u6269\u5C55 url
REST_CONTENT_SYNC_URL=/cache/sync/content